{
  "name": "waani-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Waani - Developer-focused Voice AI Platform for Indian Telephony",
  "scripts": {
    "dev": "pnpm --filter @waani/api dev",
    "dev:api": "pnpm --filter @waani/api dev",
    "build": "pnpm --filter @waani/types build && pnpm --filter @waani/database build && pnpm --filter @waani/api build",
    "db:generate": "pnpm --filter @waani/database db:generate",
    "db:migrate": "pnpm --filter @waani/database db:migrate",
    "db:push": "pnpm --filter @waani/database db:push",
    "db:seed": "pnpm --filter @waani/database db:seed",
    "db:studio": "pnpm --filter @waani/database db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "voice-ai",
    "telephony",
    "exotel",
    "sarvam",
    "gemini",
    "fastify",
    "nextjs",
    "hindi",
    "hinglish"
  ],
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
